PYTHONPATH=compiler/src

FLASK_APP=infra.routes.apigs.py
FLASK_DEBUG=1

APP_NAME = "Compilador que no compila XD"
APP_VERSION = "1.1.0"
HOST = "http://127.0.0.1"
PORT_API = 5000
SECRET_KEY = ""
DEBUG = True
TESTING = False

PUBLISHER_URL = "" # En aca va el url de la api para guardar codigo
PUBLISHER_USER = ""
PUBLISHER_PASSWORD = ""

CODE_IA_API_KEY = ""
CODE_IA_CLIENT_ID = ""
CODE_IA_CLIENT_SECRET = ""

RESOURCE_MEMORY=

# MONGODB_USER = ""
# MONGODB_PASSWORD = ""
# MONGODB_HOST = ""
# MONGODB_PORT = ""
# MONGODB_DB = ""
# MONGODB_ACTIVE = False

# SMTP_HOST = ""
# SMTP_PORT = ""
# SMTP_USER = ""
# SMTP_PASSWORD = ""

# GOOGLE_AUTENTICATION_CLIENT_ID = ""
# GOOGLE_AUTHENTICATION_CLIENT_SECRET = ""

# CODE_URL_API_COMPILATOR = "https://ce.judge0.com"
# CODE_COMPILATOR_CLIENT_ID = ""
# CODE_COMPILATOR_CLIENT_SECRET = ""